<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <style>
body {
  background-color: background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,252,252,1) 0%, rgba(0,212,255,1) 100%);;
}
 h1 {
  font-family: Georgia, serif;
  color: #334eac;
}
p{
	font-family: Georgia, serif;
}
h2{
	color: #4c587d;
}  
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
<body>

  <center><u><h1>Home Page</h1></u></center>
  <ul>
<li><a href="index.html">Home</a></li>

<li><a href="networking.html">Computer Networking</a></li>
<li><a href="python_topics.html">Python Topics</a></li>

</ul>

  
  <p><b>Team Members: Setharith, Treya, Visoth</b></p>
<hr>  
  <h2>Setharith's</h2>
  <h4>Personal Information:</h4>
  <p>I am allergic to chocolate and peanut.</p>
  <h4>Fun facts:</h4>
  <p>I am from Takev.</p>
  <h4>Hobbies:</h4>
  <p>Sport, cooking and maybe reading.</p>
  <h4>Future Goals:</h4>
  <p>Become rich</p>
  <hr>
  <h2>Treya's</h2>
    <h4>Personal Information:</h4>
  <p>I'm afraid of dogs.</p>
  <h4>Fun Facts:</h4>
   <p>I'm from Phnom Penh, birth certificate in Kampong Thom but lived in Siem Reap since 2 years old.</p>
  <h4>Hobbies:</h4>
  <p>Singing, reading, cooking and watch series.</p>
  <h4>Future Goals:</h4>
  <p>Study abroad and become rich.</p>
  <hr>
  <h2>Visoth's</h2>
  <h4>Personal Information:</h4>
    <p> I play zenless zone zero for fun</p>
  <h4> Fun facts:</h4>
  <p> I live from the motherland</p>
  <h4> Hobbies:</h4>
  <p> Play games.</p>
  <h4> Future goals:</h4>
  <p> Become a pilot</p>
  <hr>
</body>
</html>